<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles_final_listed_in_country' inline='true' name='federated.03kl0rt0tccvj81ex2s1n1r6cwfc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles_final_listed_in_country' name='textscan.0o2va4h1pdxq1g1g1uh8e1nd52dl'>
            <connection class='textscan' directory='/Users/shriyareddypulagam/Downloads' filename='netflix_titles_final_listed_in_country.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o2va4h1pdxq1g1g1uh8e1nd52dl' name='netflix_titles_final_listed_in_country.csv' table='[netflix_titles_final_listed_in_country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='date' name='date_added' ordinal='5' />
            <column datatype='date' date-parse-format='yyyy' name='release_year' ordinal='6' />
            <column datatype='string' name='rating' ordinal='7' />
            <column datatype='string' name='duration' ordinal='8' />
            <column datatype='string' name='description' ordinal='9' />
            <column datatype='string' name='genre_f' ordinal='10' />
            <column datatype='string' name='country' ordinal='11' />
            <column datatype='string' name='genre' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles_final_listed_in_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles_final_listed_in_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles_final_listed_in_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles_final_listed_in_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles_final_listed_in_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles_final_listed_in_country.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles_final_listed_in_country.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles_final_listed_in_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles_final_listed_in_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles_final_listed_in_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_f]</local-name>
            <parent-name>[netflix_titles_final_listed_in_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles_final_listed_in_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[netflix_titles_final_listed_in_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_926967522417766400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([release_year])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_final_listed_in_country.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles_final_listed_in_country.csv_2FA5E21014D9414893C91D62DFA96C5B]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Genre F' datatype='string' hidden='true' name='[genre_f]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[date_added]' derivation='Year-Trunc' name='[tyr:date_added:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date Added),Genre)' hidden='true' name='[Action (YEAR(Date Added),Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:date_added:ok]' />
          <groupfilter function='level-members' level='[genre]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.03kl0rt0tccvj81ex2s1n1r6cwfc'>
      <datasources>
        <datasource caption='netflix_titles_final_listed_in_country' name='federated.03kl0rt0tccvj81ex2s1n1r6cwfc' />
      </datasources>
      <datasource-dependencies datasource='federated.03kl0rt0tccvj81ex2s1n1r6cwfc'>
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[none:type:nk]'>
        <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[none:type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_9396BF97B8C045DD847FB0696CB55605]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='First Release Year recorded in the data' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_04CBBC45C772468CB4275F3390DA3A3E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Genres for &lt;Type&gt;' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_5F70EFE70B494A458B21A9EA07DADDCB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Distribution of shows released across Globe' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_F9A8FF09B0B04BD09589FB8F06C6E709]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top Genres for &lt;Type&gt;' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre' />
        <param name='target' value='Top Genres for &lt;Type&gt;' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count of Movie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Total Count of Movie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles_final_listed_in_country' name='federated.03kl0rt0tccvj81ex2s1n1r6cwfc' />
          </datasources>
          <datasource-dependencies datasource='federated.03kl0rt0tccvj81ex2s1n1r6cwfc'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year-Trunc' name='[tyr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[Action (YEAR(Date Added),Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2A5581A9A4984BD9BEF94A0BE9EB6E3C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:date_added:ok]' />
              <groupfilter function='level-members' level='[genre]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[none:type:nk]</column>
            <column>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[Action (YEAR(Date Added),Genre)]</column>
            <column>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[ctd:show_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[ctd:show_id:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of Movie and TV Show'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[Count of Movie and TV Show for <]]></run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[country]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles_final_listed_in_country' name='federated.03kl0rt0tccvj81ex2s1n1r6cwfc' />
          </datasources>
          <datasource-dependencies datasource='federated.03kl0rt0tccvj81ex2s1n1r6cwfc'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year-Trunc' name='[tyr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4_5F70EFE70B494A458B21A9EA07DADDCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[Action (YEAR(Date Added),Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_04CBBC45C772468CB4275F3390DA3A3E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:date_added:ok]' />
              <groupfilter function='level-members' level='[genre]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[Action (YEAR(Date Added),Genre)]</column>
            <column>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[Action (Country)]</column>
            <column>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[ctd:show_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold'>Type:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[none:type:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold'><![CDATA[Count of <[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[none:type:nk]>:	]]></run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[ctd:show_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[none:type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of TV Show'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Total Count of TV Show</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles_final_listed_in_country' name='federated.03kl0rt0tccvj81ex2s1n1r6cwfc' />
          </datasources>
          <datasource-dependencies datasource='federated.03kl0rt0tccvj81ex2s1n1r6cwfc'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year-Trunc' name='[tyr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[Action (YEAR(Date Added),Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2A5581A9A4984BD9BEF94A0BE9EB6E3C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:date_added:ok]' />
              <groupfilter function='level-members' level='[genre]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[none:type:nk]</column>
            <column>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[Action (YEAR(Date Added),Genre)]</column>
            <column>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[ctd:show_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[ctd:show_id:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of shows released across Globe'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Distribution of shows released across Globe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles_final_listed_in_country' name='federated.03kl0rt0tccvj81ex2s1n1r6cwfc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03kl0rt0tccvj81ex2s1n1r6cwfc'>
            <column-instance column='[type]' derivation='Attribute' name='[attr:type:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year-Trunc' name='[tyr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[Action (YEAR(Date Added),Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2A5581A9A4984BD9BEF94A0BE9EB6E3C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:date_added:ok]' />
              <groupfilter function='level-members' level='[genre]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[none:type:nk]</column>
            <column>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[Action (YEAR(Date Added),Genre)]</column>
            <column>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[Latitude (generated)]</column>
            <column>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[ctd:show_id:qk]' />
              <lod column='[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[none:country:nk]' />
              <tooltip column='[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[attr:type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='11'>Country:&#9; </run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Æ                                 </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='11'><![CDATA[Count of  <[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[attr:type:nk]>]]></run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='12'>Æ </run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Æ        </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[ctd:show_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[Latitude (generated)]</rows>
        <cols>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='First Release Year recorded in the data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>First Release Year recorded in the data</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles_final_listed_in_country' name='federated.03kl0rt0tccvj81ex2s1n1r6cwfc' />
          </datasources>
          <datasource-dependencies datasource='federated.03kl0rt0tccvj81ex2s1n1r6cwfc'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_926967522417766400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([release_year])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_926967522417766400]' derivation='Min' name='[min:Calculation_926967522417766400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year-Trunc' name='[tyr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4_5F70EFE70B494A458B21A9EA07DADDCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[Action (YEAR(Date Added),Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_04CBBC45C772468CB4275F3390DA3A3E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:date_added:ok]' />
              <groupfilter function='level-members' level='[genre]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[none:country:nk]</column>
            <column>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[Action (YEAR(Date Added),Genre)]</column>
            <column>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[Action (Country)]</column>
            <column>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[min:Calculation_926967522417766400:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>First movie release recorded  in the data:	</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[min:Calculation_926967522417766400:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='10'>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[min:Calculation_926967522417766400:qk]</run>
                <run fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='First Release Year recorded in the data (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Latest Release Year recorded in the data</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles_final_listed_in_country' name='federated.03kl0rt0tccvj81ex2s1n1r6cwfc' />
          </datasources>
          <datasource-dependencies datasource='federated.03kl0rt0tccvj81ex2s1n1r6cwfc'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_926967522417766400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([release_year])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_926967522417766400]' derivation='Max' name='[max:Calculation_926967522417766400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year-Trunc' name='[tyr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4_5F70EFE70B494A458B21A9EA07DADDCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[Action (YEAR(Date Added),Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_04CBBC45C772468CB4275F3390DA3A3E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:date_added:ok]' />
              <groupfilter function='level-members' level='[genre]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[none:country:nk]</column>
            <column>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[Action (YEAR(Date Added),Genre)]</column>
            <column>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[Action (Country)]</column>
            <column>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[max:Calculation_926967522417766400:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>First movie release recorded  in the data:	</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[max:Calculation_926967522417766400:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[max:Calculation_926967522417766400:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Genres for &lt;Type&gt;'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Top Genres for &lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[none:type:nk]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt; for &lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[country]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles_final_listed_in_country' name='federated.03kl0rt0tccvj81ex2s1n1r6cwfc' />
          </datasources>
          <datasource-dependencies datasource='federated.03kl0rt0tccvj81ex2s1n1r6cwfc'>
            <column-instance column='[genre]' derivation='Count' name='[cnt:genre:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='None' name='[none:date_added:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year-Trunc' name='[tyr:date_added:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4_5F70EFE70B494A458B21A9EA07DADDCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[none:date_added:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2021-09-25#</max>
          </filter>
          <filter class='categorical' column='[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[none:genre:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([genre])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Action &amp; Adventure&quot;' function='range' level='[none:genre:nk]' to='&quot;TV Thrillers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[none:type:nk]</column>
            <column>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[none:genre:nk]</column>
            <column>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[none:date_added:qk]</column>
            <column>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[none:genre:nk]' />
              <text column='[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[cnt:genre:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Genre:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[none:genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Year of Date Added:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[tyr:date_added:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Count of <[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[none:genre:nk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[cnt:genre:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[cnt:genre:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[cnt:genre:qk]</rows>
        <cols>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[tyr:date_added:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Count of Directors of &lt;Type&gt;'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Total Count of Directors of &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[none:type:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt; for &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[attr:genre:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles_final_listed_in_country' name='federated.03kl0rt0tccvj81ex2s1n1r6cwfc' />
          </datasources>
          <datasource-dependencies datasource='federated.03kl0rt0tccvj81ex2s1n1r6cwfc'>
            <column-instance column='[genre]' derivation='Attribute' name='[attr:genre:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[director]' derivation='CountD' name='[ctd:director:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year-Trunc' name='[tyr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4_5F70EFE70B494A458B21A9EA07DADDCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[Action (YEAR(Date Added),Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2A5581A9A4984BD9BEF94A0BE9EB6E3C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:date_added:ok]' />
              <groupfilter function='level-members' level='[genre]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[none:type:nk]</column>
            <column>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[Action (YEAR(Date Added),Genre)]</column>
            <column>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[attr:genre:nk]' />
              <text column='[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[ctd:director:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[ctd:director:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree map of Year of Date Added'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Tree map of Year of Date Added</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles_final_listed_in_country' name='federated.03kl0rt0tccvj81ex2s1n1r6cwfc' />
          </datasources>
          <datasource-dependencies datasource='federated.03kl0rt0tccvj81ex2s1n1r6cwfc'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year-Trunc' name='[tyr:date_added:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4_5F70EFE70B494A458B21A9EA07DADDCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[Action (YEAR(Date Added),Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_04CBBC45C772468CB4275F3390DA3A3E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:date_added:ok]' />
              <groupfilter function='level-members' level='[genre]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[Action (YEAR(Date Added),Genre)]</column>
            <column>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[Action (Country)]</column>
            <column>[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[ctd:show_id:qk]' />
              <color column='[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[ctd:show_id:qk]' />
              <text column='[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[yr:date_added:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='11'>Year of Date Added:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[yr:date_added:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='11'>Count of Show Id:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[ctd:show_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[yr:date_added:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[cnt:show_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='netflix_titles_final_listed_in_country' name='federated.03kl0rt0tccvj81ex2s1n1r6cwfc' />
      </datasources>
      <datasource-dependencies datasource='federated.03kl0rt0tccvj81ex2s1n1r6cwfc'>
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='52' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='27' type-v2='layout-basic' w='98438' x='781' y='1042'>
              <zone h='17446' id='17' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                <zone fixed-size='177' h='17446' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='17285' x='781' y='1042'>
                  <zone h='17446' id='42' is-scaled='1' param='/Users/shriyareddypulagam/Documents/Screen Shot 2022-07-12 at 5.20.23 PM.png' type-v2='bitmap' w='17285' x='781' y='1042'>
                  </zone>
                </zone>
                <zone fixed-size='162' h='17446' id='30' is-fixed='true' name='First Release Year recorded in the data' w='16601' x='18066' y='1042'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='17446' id='67' name='First Release Year recorded in the data (2)' w='18018' x='34667' y='1042'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='284' h='17446' id='40' is-fixed='true' name='Count of Movie and TV Show' w='28515' x='52685' y='1042'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='17446' id='24' name='Total Count of Directors of &lt;Type&gt;' w='18018' x='81200' y='1042'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='39192' id='25' param='horz' type-v2='layout-flow' w='98438' x='781' y='59766'>
                <zone h='39192' id='26' name='Distribution of shows released across Globe' w='98438' x='781' y='59766'>
                  <layout-cache has-max-size-h='true' maxheight='43' minheight='43' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='9246' id='33' mode='checkdropdown' name='First Release Year recorded in the data' param='[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[none:type:nk]' type-v2='filter' w='18360' x='781' y='18488'>
              </zone>
              <zone h='26433' id='43' name='Tree map of Year of Date Added' w='49218' x='781' y='33333'>
              </zone>
              <zone h='5599' id='46' name='Tree map of Year of Date Added' pane-specification-id='0' param='[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[ctd:show_id:qk]' type-v2='color' w='49218' x='781' y='27734'>
              </zone>
              <zone h='32032' id='50' name='Top Genres for &lt;Type&gt;' w='49220' x='49999' y='27734'>
              </zone>
              <zone fixed-size='160' h='9246' id='51' is-fixed='true' param='vert' type-v2='layout-flow' w='80078' x='19141' y='18488'>
                <zone fixed-size='63' h='9245' id='54' is-fixed='true' name='Top Genres for &lt;Type&gt;' pane-specification-id='2' param='[federated.03kl0rt0tccvj81ex2s1n1r6cwfc].[none:genre:nk]' type-v2='color' w='80078' x='19141' y='18488'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
